{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww17420\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96 create a design space\
\'96 find a combination that can fit the three option\
\'96 designing the letter: quick and efficient way (design de ductus and expanding it)\
\
\
\
\
\
1) pattern replace\
 \
\
Through substitution, opentype features allow you to replace selected glyphs with other ones.\
There are different kind of substitutions. The replacement can be executed for one with one, many with one, one with many, and one from many\
\
In the pattern replacement, we want to replace a glyph when is part of a specific sequence. For example: replace *r with *r.swash, when *r is followed by *space.\
Groups of letters can be also defined, in such way @lowercase. This would ideally contain all lowercase letters. Such group could be later used when designing substitution patterns.\
\
If we were extending the characters we would define OTF groups for this replacement, meaning that \'92r\'92 would probably be in group with \'92nmup\'92. So \'91g\'92 would connect to each child of this group the same way with no many extra code. \
\
In order to do that, inside the feature we need to call the substitution with the prefix \'93sub\'94, specify all the components of the pattern (@lowercase r space), use \'93by\'94 to announce the replacement we are going to do, and than write the name  of the glyph we want to use (r.swash).\
To specify which letter we want to be replaced inside the sequence with use the \'91 right after it.\
\
\pard\pardeftab720\partightenfactor0
\cf0 sub @lowercase r\'92 space by r.swash;\
\
The sequence of things before the glyph we want to replace is called \'93backtrack\'94, everything after is called \'93lookahead\'94. Both of them are optional: either, or neither, can appear. If a sequence is present, it can contain one or more things.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2) axis conditionals\
\
Designing design spaces means, most of the times, accept compromises between masters to make everything works smoothly and consistently.\
Sometimes, this compromises can be avoided by switching from one glyph to a specific alternates at a certain value inside the design space.\
\
In order to do that, first we need to design both version of the original glyph and its alternate for each master. Then through opentype feature, we can specify the exact moment when we want to do the replacement.\
\
The name of the variable font\'92s feature is \'93rvrn\'94 (Required Variation Alternates) inside GSUB table, where other substitutions can be found.\
\
Through the use of a \'93.designspace\'94 file that is generated by a Python script we can easily manage the parameter. Within the code we are going to have a specific rule for the substitution:\
\
<rule name=\'93substitution.g\'94>\
\
inside the rule we first find the \'93condition set\'94, inside the one we find the axes and the value we want to apply the substitution:\
\
	<conditionsets>\
		<condition name=\'93weight\'94 minimum=\'93100\'94 maximum=\'93170\'94/>\
	</conditionsets>\
\
and then the actual substitution\
\
	<sub name=\'93g\'94 with=\'93g.alt\'94>\
</rule>\
\
\
\
}