{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Introduction\
\
In order to explain the three openType features, we chose to design two characters and illustrate how features work between them. \
Letters *g and *r were designed in two masters (light and bold), with swashes, script connections and alternative shapes for bolder instances. \
\
A python script was written to generate a designspace that contained the two sources, instances and weight substitution rules.\
\
Finally, we export a functioning variable font using fontmake from Google that contains names of instances, swash feature, script connecting feature. We also appreciate dynamic source data.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 We used fontmake CLI to export variable font, we are aware that going to CLI is extra step. This is something that we would also like to integrate if continuing working on this font.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 We decided to work with UFO files in order to achieve transparency and smoother team work via GitHub and FontTool\'92s (Erik\'92s) designspace library helped use to design more dynamic and better infrastructure. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3 part \
then we drew 4 \'91g\'92 per two weights : light (50 units) and bold(170 units). So one \'91g\'92 normal, one \'91g\'92 ligature, one \'91g\'92 alternate and one \'91g\'92 alternate ligature.\
For the \'91r\'92 two versions, one normal and one  }