{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
First of all we had to think of an example who could match for all the cases. We chose \'91gr\'92 in italic , it can be use as a ligature, as a substitution for the \'91g\'92 in the axis and the \'91r\'92 as a ended swashes. For draw a simple shapes quickly we decided to use the extension \'91\'85\'92, then we did a sort of script letters with a calligraphic ductus.\
We wanted also to create the design space for make it work as his own and have more control in it.  \
\
  \
\'97image--- \
\
\
\
\
\
3 part \
 then we drew 4 \'91g\'92 per two weights : light (50 units) and bold(170 units). So one \'91g\'92 normal, one \'91g\'92 ligature, one \'91g\'92 alternate and one \'91g\'92 alternate ligature.\
For the \'91r\'92 two versions, one normal and one  }